# codesample-springmvc

./: .gitignore  pom.xml
src/main/java/com/codesample/config/: JPAConfig.java
src/main/java/com/codesample/configs/: JPAConfig.java
src/main/java/com/codesample/controller/admin/: HomeController.java  NewController.java
src/main/java/com/codesample/controller/web/: HomeController.java
src/main/java/com/codesample/controllers/admin/: HomeAdminController.java  HomeController.java  NewController.java  QLBTCodeController.java  QLFBController.java  QLLTController.java  QLUserController.java
src/main/java/com/codesample/controllers/api/: ExerciseApi.java
src/main/java/com/codesample/controllers/web/: AccountController.java  ExerciseController.java  FeedbackController.java  HomeController.java  SubjectController.java  UserController.java  UserInfoController.java
src/main/java/com/codesample/entities/: Admin.java  AdminRole.java  DoExercise.java  Exercise.java  FeedBack.java  Learned.java  NewEntity.java  Role.java  Subject.java  TestCase.java  Theory.java  User.java
src/main/java/com/codesample/entities/key/: AdminRolesKey.java  LearnedKey.java
src/main/java/com/codesample/entity/: Admin.java  AdminRoles.java  DoExercise.java  Exercise.java  FeedBack.java  Learned.java  NewEntity.java  Roles.java  Subject.java  TestCase.java  Theory.java  User.java
src/main/java/com/codesample/entity/key/: AdminRolesKey.java  LearnedKey.java
src/main/java/com/codesample/models/: AdminCustom.java  Rank.java  RunCodeRequest.java  RunCodeResponse.java  TempModel.java
src/main/java/com/codesample/repositories/: AdminRepository.java  AdminRoleRepository.java  DoExerciseRepository.java  ExerciseRepository.java  FeedbackRepository.java  NewRepository.java  RoleRepository.java  SubjectRepository.java  TestcaseRepository.java  TheoryRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/codesample/repository/: NewRepository.java
src/main/java/com/codesample/service/: INewService.java
src/main/java/com/codesample/service/impl/: NewService.java
src/main/java/com/codesample/services/: IAdminRoleService.java  IAdminService.java  IDoExerciseService.java  IExerciseService.java  IFeedbackService.java  IMD5Service.java  INewService.java  IRoleService.java  IRunCodeService.java  ISubjectService.java  ITestcaseService.java  ITheoryService.java  IUserInfoService.java  IUserService.java
src/main/java/com/codesample/services/fetchapi/: FetchRunCode.java  RunCodeGenerator.java
src/main/java/com/codesample/services/impl/: AdminRoleService.java  AdminService.java  DoExerciseService.java  ExerciseService.java  FeedbackService.java  MD5Service.java  NewService.java  RoleService.java  RunCodeService.java  RunCodeThread.java  SubjectService.java  TestCaseService.java  TestcaseService.java  TheoryService.java  UserInfoService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: NoneLogin.jsp  QLBTCode.jsp  QLFB.jsp  QLMH_LT.jsp  QLUser.jsp  UnPermission.jsp  createBTCode.jsp  createLT.jsp  createMH.jsp  createTestCase.jsp  deleteBTCode.jsp  deleteLT.jsp  deleteMH.jsp  deleteTestCase.jsp  editBTCode.jsp  editLT.jsp  editMH.jsp  editTestCase.jsp  home.jsp  loginAdmin.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: ForgotPassword.jsp  exercise-detail.jsp  exercise.jsp  feed-back.jsp  home.jsp  list-exercise.jsp  login-or-register.jsp  profile.jsp  subject.jsp  theory.jsp  theoryDetail.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/resources/css/: dangNhap.css  exercise.css  feedback.css  forgotPassword.css  home.css  profile.css  site.css  subject.css  theory.css  theoryDetail.css
src/main/webapp/resources/css/cssAdmin/: QLBTCode.css  QLLT.css  layout.css  login.css
src/main/webapp/resources/js/: dangNhap.js  profile.js  validate.js
src/main/webapp/resources/js/jsAdmin/: main.js
